// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

.atom-sticker {
  position: absolute;
  bottom: 30px;
  right: 25px;
  z-index: 10;
  width: 283.33px;
  height: 400px;
  background-color: transparent;
  background: url('http://7xoboh.com1.z0.glb.clouddn.com/m.png');
  background-size: 283.33px 400px;
  background-repeat: no-repeat;
}

/****************让图片在代码下面*****************/
.item-views {
  z-index: 999999 !important;
}
